<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://kit.fontawesome.com/b8f4ebc62d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/Sass/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
<main>
  <div class="notifications">
    <h1>Notifications <span class="number">3</span></h1>
    <p id="marcar-todo">Mark all as read</p>
  </div>

<div class="container">
  
  
    <div class="card card-a">
      <img src="/assets/images/avatar-mark-webber.webp" alt="avatar-mark-webber">
      <p>
        <span class="name">Mark Webber</span>reacted to your recent post <span class="link">My first tournament today!</span> <i class="fa-solid fa-circle iconA"></i><br>
        <span class="time">1m ago</span>
      </p>
      
    </div>

    <div class="card card-a  card-b">
      <img src="/assets/images/avatar-angela-gray.webp" alt="avatar-angela-gray">
      <p >
        <span class="name">Angela Gray</span>followed you <i class="fa-solid fa-circle iconB"></i>
        <br> <span class="time">5m ago</span> 
      </p>
    
    </div>


    <div class="card card-a card-c">
      <img src="/assets/images/avatar-jacob-thompson.webp" alt="avatar-jacob-thompson">
      <p>
        <span class="name">Jacob Thompson</span>has joined your group <span class="chess">Chess Club <i class="fa-solid fa-circle iconC"></i></span> 
        <br><span class="time">1 day ago</span>
      </p>
      
    </div>


    <div class="card-p">

      <div class="card card2">
        <img src="/assets/images/avatar-rizky-hasanuddin.webp" alt="avatar-rizky-hasanuddin">
        <p><span class="name">Rizky Hasanuddin</span>sent you a private message  <br> <span class="time">5 day ago</span></p></div>
      
      
      <div class="message-container"> 
        <p class="message ">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.
        </p>
      </div>
    </div>


    
    <div class="card2">
      <img src="/assets/images/avatar-kimberly-smith.webp" alt="avatar-kimberly-smith">
      <p>
        <span class="name">Kimberly Smith</span>commented on your picture <br> <span class="time">1 week ago</span> 
      </p>
      <img class="img-chess"  src="/assets/images/image-chess.webp" alt="chess chessA">
      
    </div>

    <div class="card2">
      <img src="/assets/images/avatar-nathan-peterson.webp" alt="avatar-nathan-peterson">
      <p>
        <span class="name">Nathan Peterson</span> reacted to your recent post <span class="link">5 end-game strategies to increase your win rate</span>  <br><span class="time">2 week ago</span> 
      </p>
      
    </div>

    <div class="card2">
      <img src="/assets/images/avatar-anna-kim.webp" alt="avatar-anna-kim">
      <p>
        <span class="name"> Anna Kim </span>left the group  <span class="chess chessB"> Chess Club <br> <span class="time">2 week ago</span>  </span>
      </p>
      
    </div>


</div>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/franco-aguirre-24855012a" target="_blank">Franco Aguirre</a>.
  </div>

  <script src="main.js"></script>
</body>
</html>
